{
  "name": "FPI Aviation",
  "short_name": "FPI Aviation",
  "description": "GCAA Part-145 approved aircraft MRO and storage at Accra International Airport, Ghana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#0b1622",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
